<!DOCTYPE HTML>
<html>
    <head>
        <title>Service</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" id="stylesheet" href="style1.css">
        <link rel="icon" id="favicon" href="assets/favicon-dark.png">
    </head>
    <body>
        <header class="banner">
            <a href="index.html" class="logo-link">
                <div class="logo">
                    <p>TS</p>
                </div>
            </a>
            <nav class="nav-links">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-me.html">About Me</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="qualifications.html">Qualifications</a></li>
                    <li><a href="service.html">Service</a></li>
                    <li><label class="switch">
                            <input type="checkbox" id="toggleSwitch">
                            <span class="slider"></span>
                        </label> </li>
                </ul>
            </nav>
        </header>
        <section class="subpage-hero">
            <h1>Service</h1>
        </section>
        <section class="teaso-service">
            <div class="teaso-text">
                <h1>TEASO Officer/Ambassador</h1>
                <p>During my time in the Texas Engineering Academies Student
                    Organization (TEASO), I've had the opportunity manage
                    communications technologies and collaborated with the
                    treasurer to streamline the membership processes.
                </p>
                <p>Additionally, I have served as an ambassador, providing
                    guidance and support to incoming students, sharing my
                    experiences, and promoting the benefits of the Texas A&M
                    Engineering Academies.
                </p>
            </div>
            <img src="assets/teaso-nb.png" alt="TEASO Image"
                class="teaso-image">
        </section>
        <section class="ta-service">
            <h1>Wished to be an Undergratuate Teaching Assistant</h1>
            <div class="ta-row">
                <div class="ta-column">
                    <h2>Ones I Looked Up to</h2>
                    <p>During the spring semester of my sophomore year in
                        college, I took one of the more challenging programming
                        courses I had ever encountered. The course covered very
                        difficult topics, but the undergraduate teaching
                        assistants (TAs) were extremely helpful. They made the
                        process of learning and understanding the material much
                        easier and provided ample resources to ensure we grasped
                        the concepts.</p>
                </div>
                <div class="ta-column">
                    <h2>My Appreciation</h2>
                    <p>I really appreciated the way the TAs taught us. They were
                        patient, knowledgeable, and always willing to help.
                        Their dedication and support made a significant
                        difference in my learning experience. When given the
                        opportunity, I applied for the same position, but for a
                        different class, hoping to make a similar impact on
                        other students.</p>
                </div>
                <div class="ta-column">
                    <h2>Aspiration to Help Others</h2>
                    <p>Unfortunately, it did not work out, but I still had high
                        hopes of helping someone else learn something
                        challenging, just as my TAs had helped me. I remain
                        inspired by their teaching methods and the positive
                        influence they had on my education.</p>
                </div>
            </div>
        </section>
        <section class="nhs-service">
            <div class="nhs-text">
                <h1>National Honors Society</h1>
                <p>During my high school years, I was an active member of the
                    <a href="https://www.nationalhonorsociety.org/"
                        target="_blank">National
                        Honors Society</a> (NHS) for two years, dedicating over
                    100 hours to volunteering for various organizations. This
                    experience allowed me to give back to my community in
                    meaningful ways and make a positive impact.
                </p>
                <p>One of the key aspects of my service was volunteering at a
                    children’s library. I assisted with organizing books,
                    reading to children, and helping put together events for
                    them to play in.
                </p>
                <p>Additionally, I volunteered at concession stands during
                    school events, where I helped raise funds for various school
                    programs and activities.
                </p>
                <p>I also dedicated time to volunteering at local food banks,
                    where I assisted in sorting and distributing food to
                    families in need.
                </p>
            </div>
            <!-- src = https://www.nationalhonorsociety.org/ -->
            <img src="assets/nhs.png" alt="NHS Image"
                class="nhs-image">
        </section>
        <footer id="contact-footer">
            <!-- srcs = https://www.linkedin.com/ | https://github.com/ -->
            <a href="https://www.linkedin.com/in/smithtas" target="_blank"><img
                    src="assets/linkedin.png" class="social-icon"
                    id="linkedin">
            </a>
            <a href="https://github.com/tsmith422" target="_blank"><img
                    src="assets/github.png" class="social-icon"
                    id="github"></a>
            <p>&copy; 2024 Taylor Smith</p>
        </footer>
        <script src="script.js"></script>
    </body>
</html>